{
  "name": "esms-workspace",
  "version": "0.2.1",
  "description": "eSMS Workspace - the eSMS suite (Email, SMS, SMPP, admin) in a native desktop window.",
  "author": "eSMS Africa (Eira Digital Co. Limited)",
  "license": "UNLICENSED",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^32.2.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "build": {
    "appId": "io.esmsafrica.workspace",
    "productName": "eSMS Workspace",
    "publish": [
      {
        "provider": "github",
        "owner": "eSMS-Africa",
        "repo": "esms-workspace",
        "releaseType": "release"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "webview-preload.js",
      "renderer/**",
      "package.json"
    ],
    "asarUnpack": [
      "webview-preload.js"
    ],
    "directories": {
      "buildResources": "build"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": "universal"
        },
        {
          "target": "zip",
          "arch": "universal"
        }
      ],
      "category": "public.app-category.productivity",
      "icon": "build/icon.png",
      "artifactName": "eSMS-Workspace-mac-universal.${ext}"
    },
    "dmg": {
      "artifactName": "eSMS-Workspace-mac-universal.${ext}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": "x64"
        }
      ],
      "icon": "build/icon.png",
      "artifactName": "eSMS-Workspace-win-x64.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "eSMS-Workspace-win-x64.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Network",
      "icon": "build/icon.png",
      "maintainer": "eSMS Africa <ops@esmsafrica.io>",
      "synopsis": "eSMS suite in a native window"
    },
    "appImage": {
      "artifactName": "eSMS-Workspace-x86_64.${ext}"
    },
    "deb": {
      "artifactName": "eSMS-Workspace-amd64.${ext}"
    }
  }
}
